ivy.public.http.root=http://127.0.0.1:8081/nexus/content/groups/public/
ivy.3rd.http.root=http://127.0.0.1:8081/nexus/content/repositories/thirdparty/
#ivy.ClangWEBA.http.root=http://127.0.0.1:8081/nexus/content/repositories/ClangWEBA/
ivy.cache.dir=G:/Repositories/ivy/cache
ivy.build.config=common-build
ivy.release.config=common-release